{{ define "content" }}
<table class="mb-1">
    <tr><td>Entry ID:</td><td><span class="monospace">{{ .Entry.ID }}</span></td></tr>
    <tr><td>Label:</td><td>{{ .Entry.Label }}</td></tr>
    <tr><td>Spec:</td><td>{{ if .Entry.Spec }}{{ .Entry.Spec }}{{ else }}-{{ end }}</td></tr>
    <tr><td>Active:</td><td>{{ if .Entry.Active }}<span class="success">T</span>{{ else }}<span class="danger">F</span>{{ end }}</td></tr>
    <tr><td>Prev:</td><td>{{ .Entry.Prev | FmtDate }}{{ if not .Entry.Prev.IsZero }} <small>({{ .Entry.Prev | ShortDur }})</small>{{ end }}</td></tr>
    <tr><td>Next:</td><td>{{ .Entry.Next | FmtDate }}{{ if not .Entry.Next.IsZero }} <small>({{ .Entry.Next | ShortDur }})</small>{{ end }}</td></tr>
</table>
<hr />
<div class="mb-1">
    {{ if .Entry.Active }}
        <form method="POST" class="d-inline-block">
            <input type="hidden" name="formName" value="disableEntry" />
            <input type="submit" value="Disable" />
        </form>
    {{ else }}
        <form method="POST" class="d-inline-block">
            <input type="hidden" name="formName" value="enableEntry" />
            <input type="submit" value="Enable" />
        </form>
    {{ end }}
</div>

<div class="mb-1">
    <label for="label">Job label:</label>
    <form method="POST">
        <input type="hidden" name="formName" value="updateLabel" />
        <input type="text" name="label" value="{{ .Entry.Label }}" placeholder="Label" />
        <input type="submit" value="Update label" id="label" />
    </form>
</div>

<div class="mb-1">
    <label for="spec">Job spec:</label>
    <form method="POST">
        <input type="hidden" name="formName" value="updateSpec" />
        <input type="text" name="spec" value="{{ if .Entry.Spec }}{{ .Entry.Spec }}{{ end }}" placeholder="Spec" />
        <input type="submit" value="Update spec" id="spec" />
    </form>
</div>
<hr />
Running jobs ({{ len .JobRuns }})<br />
<table class="mb-1">
    <thead>
    <tr>
        <th>Run ID</th>
        <th>Started at</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {{ range .JobRuns }}
        <tr>
            <td><span class="monospace"><a href="/entries/{{ .Entry.ID }}/runs/{{ .RunID }}">{{ .RunID }}</a></span></td>
            <td>
                <span class="monospace">{{ .StartedAt | FmtDate }}</span>
                <small>({{ .StartedAt | ShortDur }})</small>
            </td>
            <td>
                <form method="POST" class="d-inline-block">
                    <input type="hidden" name="formName" value="cancelRun" />
                    <input type="hidden" name="runID" value="{{ .RunID }}" />
                    <input type="submit" value="Cancel" />
                </form>
            </td>
        </tr>
    {{ else }}
        <tr><td colspan="3"><em>No running jobs</em></td></tr>
    {{ end }}
    </tbody>
</table>

Completed jobs ({{ len .CompletedJobRuns }})<br />
<table class="mb-1">
    <thead>
    <tr>
        <th>Run ID</th>
        <th>Started at</th>
        <th>Completed at</th>
        <th>Error</th>
        <th>Panic</th>
    </tr>
    </thead>
    <tbody>
    {{ range .CompletedJobRuns }}
        <tr>
            <td><span class="monospace"><a href="/entries/{{ .Entry.ID }}/runs/{{ .RunID }}">{{ .RunID }}</a></span></td>
            <td><span class="monospace">{{ .StartedAt | FmtDate }}</span> <small>({{ .StartedAt | ShortDur }})</small></td>
            <td><span class="monospace">{{ .CompletedAt | FmtDate }}</span> <small>({{ .CompletedAt | ShortDur }})</small></td>
            <td>
                {{ if .Error }}
                    <span class="danger" title="{{ .Error.Error }}">Error</span>
                {{ else }}
                    <span>-</span>
                {{ end }}
            </td>
            <td>
                {{ if .Panic }}
                    <span class="danger">Panic</span>
                {{ else }}
                    <span>-</span>
                {{ end }}
            </td>
        </tr>
    {{ else }}
        <tr><td colspan="5"><em>No completed jobs</em></td></tr>
    {{ end }}
    </tbody>
</table>
{{ end }}