{{ define "content" }}
<table class="mb-1">
    <tr><td>Run ID:</td><td><span class="monospace">{{ .JobRun.RunID }}</span></td></tr>
    <tr><td>Entry ID:</td><td><span class="monospace"><a href="/entries/{{ .Entry.ID }}">{{ .Entry.ID }}</a></span></td></tr>
    <tr><td>Label:</td><td>{{ if .Entry.ID }}{{ .Entry.Label }}{{ else }}-{{ end }}</td></tr>
    <tr><td>Spec:</td><td>{{ if .Entry.Spec }}{{ .Entry.Spec }}{{ else }}-{{ end }}</td></tr>
    <tr><td>Error:</td><td>{{ if .JobRun.Error }}<span class="danger">{{ .JobRun.Error.Error }}</span>{{ else }}<span>-</span>{{ end }}</td></tr>
</table>
<div class="mb-1">
    Logs: {{ if not .JobRun.Logs }}-{{ end }}<br />
    {{ if .JobRun.Logs }}
        <div class="logs">
            {{ .JobRun.Logs | Nl2br | Safe }}
        </div>
    {{ end }}
</div>
<div class="mb-1">
    <form method="POST">
        <input type="hidden" name="formName" value="cancelRun" />
        <input type="hidden" name="entryID" value="{{ .JobRun.Entry.ID }}" />
        <input type="hidden" name="runID" value="{{ .JobRun.RunID }}" />
        <input type="submit" value="Cancel"{{ if .JobRun.CompletedAt }} disabled{{ end }} />
    </form>
</div>
<hr />
Events ({{ len .JobRun.Events }})<br />
<table>
    <thead>
    <tr>
        <th>Type</th>
        <th>Created at</th>
    </tr>
    </thead>
    <tbody>
    {{ range .JobRun.Events }}
        <tr>
            <td>{{ .Typ }}</td>
            <td>
                <span class="monospace">{{ .CreatedAt | FmtDate }}</span>
                <small>({{ .CreatedAt | ShortDur }})</small>
            </td>
        </tr>
    {{ else }}
        <tr><td colspan="2"><em>No events</em></td></tr>
    {{ end }}
    </tbody>
</table>
{{ end }}